==7031== Memcheck, a memory error detector
==7031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7031== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==7031== Command: ./bin/fallsafe
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4866210: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x12898: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x128C4: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x128DC: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x128F4: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4863B6C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4863B78: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A24: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A34: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864BB0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864BDC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864BE4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864BFC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C14: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C28: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C44: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C54: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x13D20: mqtt_publish (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x13D24: mqtt_publish (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x12824: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x12888: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x12894: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x128B4: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x128CC: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x128E8: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x12910: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x12948: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x12960: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x12968: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x1298C: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x129A0: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x129A8: mqtt_pack_publish_request (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F1C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F38: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F44: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F68: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F6C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F70: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F78: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F7C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F80: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864F80: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F8C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F90: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864F94: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864F98: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864FA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864FA8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864FAC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Thread 2:
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x15974: mqtt_pal_sendall (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Syscall param send(len) contains uninitialised byte(s)
==7031==    at 0x49246E0: __libc_send (send.c:26)
==7031==    by 0x49246E0: send (send.c:23)
==7031==    by 0x159A7: mqtt_pal_sendall (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==7031==    at 0x49246E0: __libc_send (send.c:26)
==7031==    by 0x49246E0: send (send.c:23)
==7031==    by 0x159A7: mqtt_pal_sendall (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Address 0x2a625 is 37 bytes inside data symbol "sendBuf"
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x15990: mqtt_pal_sendall (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x137A4: __mqtt_send (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x138D4: __mqtt_send (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Syscall param send(msg) contains uninitialised byte(s)
==7031==    at 0x49246E0: __libc_send (send.c:26)
==7031==    by 0x49246E0: send (send.c:23)
==7031==    by 0x159A7: mqtt_pal_sendall (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x1380C: __mqtt_send (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Thread 1:
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F4C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864F54: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48650E8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865100: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865118: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486512C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865148: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865158: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A40: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A44: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C6C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C78: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C84: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864C8C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864C9C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864CB0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864CC8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864CDC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D08: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D34: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D3C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D54: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D6C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D80: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864D9C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864DA8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A48: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B10: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B1C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864B24: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B28: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B44: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B58: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B70: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864B84: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A50: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A5C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A68: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A78: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A7C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A80: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864A80: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A8C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== 
==7031== More than 100 errors detected.  Subsequent errors
==7031== will still be recorded, but in less detail than before.
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A90: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A94: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864A94: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AA4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864ABC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AC4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AC8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AD0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864AD0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AD8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864ADC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AE0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864AE0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AEC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864AF4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AF8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864DC0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864DCC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864DD4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864DD8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864DF4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864E08: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864E20: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864E34: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864E60: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864E8C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864E94: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864EAC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864EC4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864ED8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864EF4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864F04: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864FCC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864FE4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864FFC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865010: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486502C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486503C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864A84: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A98: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864ACC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864ACC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864AE4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864A84: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864AE4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864B00: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486505C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865074: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486508C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48650A0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48650BC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48650C8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864A98: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x16B1C: drawActivity (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x18550: parse_command_line (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4865170: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4863B80: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48643C8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48643CC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48643D0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864590: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x48645A0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48645C0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48645D0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48645D8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x48645EC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864608: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864610: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864618: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864620: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864630: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864638: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864648: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486465C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864678: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x486467C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864688: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x13DA4: mqtt_publish (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x13DA8: mqtt_publish (in /home/pi/LabProj-G18/bin/fallsafe)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864FB4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864748: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864758: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864778: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864788: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864790: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x48647A4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48647C0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48647C8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48647D0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x48647D8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x48647E8: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864800: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864808: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864814: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x4864830: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Use of uninitialised value of size 4
==7031==    at 0x4864834: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
==7031== Conditional jump or move depends on uninitialised value(s)
==7031==    at 0x486483C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==7031==  Uninitialised value was created by a stack allocation
==7031==    at 0x181EC: mqtt_send_vector3 (in /home/pi/LabProj-G18/bin/fallsafe)
==7031== 
